/*
 * (c) 2013-2019 Copyright, Real-Time Innovations, Inc.  All rights reserved.
 *
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the Software.  Licensee has the right to distribute object form
 * only for use with RTI products.  The Software is provided "as is", with no
 * warranty of any type, including any warranty for fitness for any purpose.
 * RTI is under no obligation to maintain or support the Software.  RTI shall
 * not be liable for any incidental or consequential damages arising out of the
 * use or inability to use the software.
 */

const long MAX_SIZE=64;

struct topologia {
    string<MAX_SIZE>         Identificador;
    string<MAX_SIZE>         NodeId;
    string<MAX_SIZE>         TerminationPointId;
    string<MAX_SIZE>         LinkId;
    string<MAX_SIZE>         SourceNode;
    string<MAX_SIZE>         SourceNodeTp;
    string<MAX_SIZE>         DestinationNode;
    string<MAX_SIZE>         DestinationNodeTp;
};
